<div class="row">
  <div class="container">
    <div class="col s12 m12">
      <div class="card">
        <div class="card-stacked">
          <div class="card-header valign-wrapper">
            <img src="/img/premierleague.png" alt="premier-league-logo" width="20"> <span>Premier
              League standings</span>
          </div>
          <div class="card-content">
            <table class="responsive-table">
              <thead>
                <tr>
                  <th colspan="2">Club</th>
                  <th>MP</th>
                  <th>W</th>
                  <th>D</th>
                  <th>L</th>
                  <th>Pts</th>
                  <th>GF</th>
                  <th>GA</th>
                  <th>GD</th>
                </tr>
              </thead>

              <tbody id="klasemen"></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>